<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* method-1 */
      /* html,
      body {
        height: 100%;
      } */
      /* .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      } */
      .box {
        border: 2px solid red;
        width: 100px;
        height: 100px;
      }

      /* method-2 */

      /* .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid red;
        width: 100px;
        height: 100px;
      } */
      /* method-3 */

      /* .container {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);

        border: 2px solid red;
        width: 100px;
        height: 100px;
      } */

      /* method-4 */
      /* * {
        margin: 0;
        padding: 0;
      }

      .container {
        border: 2px solid red;
        width: 100%;
        height: 100vh;
      }
      .box {
        border: 2px solid yellow;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: auto;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box"></div>
    </div>
   -->

    <!-- <script src="Discussion_questions.js"></script> -->
    <script>
      const arr = [1, 2, 3, 4, [5, [6, 7]], 8];

      const newArr = [];
      function flattenArr(arr) {
        for (let i = 0; i < arr.length; i++) {
          const elementLength = arr[i].length;
          if (elementLength > 0) {
            flattenArr(arr[i]);
          } else {
            newArr.push(arr[i]);
          }
        }
        return newArr;
      }

      const result = flattenArr(arr);
      console.log(result);
    </script>
  </body>
</html>
